<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25a7297940a94a628cbb72b747c4f3b0" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3_1Model.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.ChiTietHoaDonNhap" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.ChiTietSanPham" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.HoaDon" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.HoaDonNhap" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.KhachHang" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.NhanVien" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.NhaPhanPhoi" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.SanPham" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.TaiKhoan" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="PBL3_1Model.FK__ChiTietHo__IDChi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__ChiTietHo__IDHoa__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__ChiTietHo__IDChi__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__ChiTietHo__IDHoa__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__ChiTietSa__IDNha__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__ChiTietSa__IDSan__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__HoaDon__IDKhachH__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__HoaDon__IDNhanVi__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__NhanVien__IDTaiK__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>