<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7583285efe254cb8ac64f64ef861e779" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.ChiTietHoaDonNhap" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.ChiTietSanPham" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.HoaDon" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.HoaDonNhap" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.KhachHang" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.NhanVien" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.NhaPhanPhoi" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.SanPham" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.TaiKhoan" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK__ChiTietHo__IDChi__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ChiTietHo__IDHoa__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ChiTietHo__IDChi__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ChiTietHo__IDHoa__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ChiTietSa__IDNha__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__ChiTietSa__IDSan__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__HoaDon__IDKhachH__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__HoaDon__IDNhanVi__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK__NhanVien__IDTaiK__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>