<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f4b35874a5c4bb09669b37747a39c50" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model1.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model1.ChiTietHoaDonNhap" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model1.ChiTietSanPham" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model1.HoaDon" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model1.HoaDonNhap" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model1.KhachHang" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model1.NhanVien" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model1.NhaPhanPhoi" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model1.SanPham" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model1.TaiKhoan" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model1.FK__ChiTietHo__IDChi__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model1.FK__ChiTietHo__IDHoa__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model1.FK__ChiTietHo__IDChi__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model1.FK__ChiTietHo__IDHoa__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model1.FK__ChiTietSa__IDNha__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model1.FK__ChiTietSa__IDSan__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model1.FK__HoaDon__IDKhachH__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model1.FK__HoaDon__IDNhanVi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model1.FK__NhanVien__IDTaiK__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>