<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64edd7221d0c43f1b3a48b2cb1685bef" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3_1Model.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.ChiTietHoaDonNhap" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.ChiTietSanPham" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.HoaDon" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.HoaDonNhap" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.KhachHang" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.NhanVien" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.NhaPhanPhoi" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.SanPham" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_1Model.TaiKhoan" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="PBL3_1Model.FK__ChiTietHo__IDChi__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__ChiTietHo__IDHoa__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__ChiTietHo__IDChi__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__ChiTietHo__IDHoa__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__ChiTietSa__IDNha__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__ChiTietSa__IDSan__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__HoaDon__IDKhachH__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__HoaDon__IDNhanVi__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_1Model.FK__NhanVien__IDTaiK__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>